artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 15397371
model_uuid: 097684b395a744aa972d5d2130bfd924
run_id: 7158b1a726244b1db32209bd4b3e8e66
utc_time_created: '2023-11-30 23:12:27.251190'
