artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1749977
model_uuid: d3f3674cef2543cca750c37d59d0a393
run_id: 754ad3194ee742c2a9d08f346ae3dff0
utc_time_created: '2023-11-30 23:27:18.253204'
