artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 4563472
model_uuid: 90981879563f42199cf4ede0af038489
run_id: cfe8d3e7eb574ab79426161621eb5ccc
utc_time_created: '2023-11-30 23:32:05.210543'
