artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2406592
model_uuid: 775491e6db7a47debc8efba76b976c2e
run_id: ef0391fcb72c4c62822eaff40c51929b
utc_time_created: '2023-11-30 23:27:41.606656'
