artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 17288
model_uuid: ebd0b08913b94346b4fb7f8601474a31
run_id: bead00a1dc974193b99212829e0bf189
utc_time_created: '2023-11-30 23:04:19.718500'
