artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 4993258
model_uuid: bc8142c39b3d43b0a4be0192d6758519
run_id: f5fa1580321b4367ac2ff0bd900a78ca
utc_time_created: '2023-11-30 23:34:21.575438'
