artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3351677
model_uuid: 1fd0776d825b404bac264aa882882108
run_id: e0b1ec7a737c4f739c926ef6bc9eeb00
utc_time_created: '2023-11-30 23:30:38.623868'
