artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 17282
model_uuid: b144bd4b916742578de670c789661def
run_id: 2d45b2aef2dc4c0dbb7d0313ac93eb29
utc_time_created: '2023-11-30 22:55:50.680743'
