artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 15279626
model_uuid: afdc6cbe38d84361a4ba8dbd13d34e89
run_id: 8e7c7a040112473395e784b59c389a50
utc_time_created: '2023-11-30 23:11:01.757571'
