artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 30036854
model_uuid: 79c2d6b442684740b612526b36fd3667
run_id: 1eecde1796a245c4b65006527630395c
utc_time_created: '2023-11-30 23:19:23.941705'
