artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2679407
model_uuid: ec2df3ad0e60402da1f2452dcf03a5a9
run_id: 5e1f1eb2761b47d7bd8b492b5a92656b
utc_time_created: '2023-11-30 23:08:14.369738'
