artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 17281
model_uuid: 4b3f50a993c2498d85dbf4231c9313a2
run_id: 186d9b44b58348d9a8bdc2071cc7ce76
utc_time_created: '2023-11-30 22:48:01.206502'
