artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 555223
model_uuid: baef19c7c23944708afae9edc4f8ea4e
run_id: 643a1324a1df42cb9955052d6b086cc1
utc_time_created: '2023-11-30 23:25:36.270495'
