artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 501661
model_uuid: b47b4ba329384769ac33c01f9371826a
run_id: 9b06c675613f49a389abf0121571c220
utc_time_created: '2023-11-30 23:25:30.355080'
