artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29967734
model_uuid: 76fb7c1805d64f7c900120322b7ec24c
run_id: 4b9e9298e1884722b150102a308358d4
utc_time_created: '2023-11-30 23:16:17.400287'
