artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 625918
model_uuid: 86305626d78c45e1bc61aa7af0db0be2
run_id: 39a48c4c9f2e41a692237e0e04cb4441
utc_time_created: '2023-11-30 23:25:41.335584'
