artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2825551
model_uuid: d405a015081b4fc282b39fc9ee1e9340
run_id: 88e8115b03214720ad77a914375aabc0
utc_time_created: '2023-11-30 23:08:34.269718'
