artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2612938
model_uuid: 372f53f0ab5740b69301d8d04a70860b
run_id: 4cf3b61fd0364174acfb1eca7bead6a7
utc_time_created: '2023-11-30 23:28:17.920526'
