artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 17281
model_uuid: 02abf7fef4da4366839cf7f943431c6a
run_id: 6e98a5d46bff45108d0a7604f10a14de
utc_time_created: '2023-11-30 23:02:51.672172'
