artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 17281
model_uuid: cdd9e5af92bf4a76ab9d2e73b6f98c8d
run_id: 674ee4e9ed5c4729b3f62b040c5eb628
utc_time_created: '2023-11-30 22:34:08.416129'
